# personnel-tracking

api/: README.md  personnel-tracking.sln
api/Bussiness/: Bussiness.csproj
api/Core/: Core.csproj  IEntityRepository.cs
api/Core/EntityFramework/: EfEntityRepository.cs
api/DataAccess/: DataAccess.csproj
api/Entity/: Barcode.cs  Biometric.cs  Device.cs  EntryExitRecord.cs  ForgottenPassword.cs  Notification.cs  Role.cs  ShiftPlan.cs  Store.cs  User.cs  UserShiftPlan.cs
api/personnel-tracking-api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  personnel-tracking-api.csproj  personnel-tracking-api.http
api/personnel-tracking-api/Controllers/: BarcodeController.cs  BiometricController.cs  DeviceController.cs  EntryExitController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  RoleController.cs  ShiftPlanController.cs  StoreController.cs  TestController.cs  UserController.cs
api/personnel-tracking-api/Extensions/: CreateDefaultUsersAndRolesExtension.cs  CreateJobExtensions.cs  DatabaseExtension.cs  ExceptionMiddlewareExtensions.cs  JwtExtension.cs  ServiceMiddleware.cs  WebSocketMiddleware.cs
api/personnel-tracking-api/Properties/: launchSettings.json
ui/: .gitignore  App.tsx  READ.md  app.json  declarations.d.ts  eas.json  env.ts  package-lock.json  package.json
ui/Enums/: AbbreviationsEnum.ts  ComponentEnum.ts  ContactTypeEnum.ts  EntranceTypeEnum.ts  EntryExitEnum.ts  GenderEnum.ts  JwtTokenEnum.ts  NotificationTypeEnum.ts  barcodeStatusEnum.ts
ui/Helpers/: Helper.ts
ui/Location/: index.tsx  locationSlice.ts
ui/Navigator/: navigationContainerLayout.tsx  navigator.tsx
ui/Notifications/: index.tsx  notificationInfoContent.tsx  notificationSlice.ts
ui/ServiceResults/: serviceResult.ts
ui/Store/: store.tsx
(+229 files in other folders)
